vignettes/vignettes.bib (before)
@Article{hubert_arabie_1985,
  author =	 {Lawrence Hubert and Phipps Arabie},
  title =	 {Comparing Partitions},
  journal =	 {Journal of Classification},
  year =	 1985,
  volume =	 2,
  number =	 1,
  month =	 dec,
  pages =	 {193-218},
  doi =		 {10.1007/BF01908075},
}

@Book{agresti_analysis_2010,
  title =	 {Analysis of Ordinal Categorical Data},
  doi =		 {10.1002/9780470594001},
  language =	 {en},
  publisher =	 {John Wiley \& Sons},
  author =	 {Alan Agresti},
  year =	 2010,
}

@Article{dimitriadou_examination_2002,
  title =	 {An Examination of Indexes for Determining the Number
                  of Clusters in Binary Data Sets},
  volume =	 67,
  doi =		 {10.1007/bf02294713},
  journal =	 {Psychometrika},
  author =	 {Evgenia Dimitriadou and Sara Dolnicar and Andreas
                  Weingessel},
  year =	 2002,
  pages =	 {137--159},
}

@Book{dolnicar_market_2018,
  address =	 {Singapore},
  title =	 {Market Segmentation Analysis},
  language =	 {en},
  urldate =	 {2021-08-19},
  booktitle =	 {Market Segmentation Analysis},
  publisher =	 {Springer-Verlag},
  author =	 {Sara Dolnicar and Bettina Gr{\"u}n and Friedrich Leisch},
  year =	 2018,
  doi =		 {10.1007/978-981-10-8818-6_2},
  series =	 {Management for Professionals},
}

@Article{fop_variable_2017,
  title =	 {Variable Selection for Latent Class Analysis with
                  Application to Low Back Pain Diagnosis},
  volume =	 11,
  doi =		 {10.1214/17-aoas1061},
  language =	 {en},
  number =	 4,
  pages =	 {2080-2110},
  urldate =	 {2024-08-27},
  journal =	 {The Annals of Applied Statistics},
  publisher =	 {Institute of Mathematical Statistics},
  author =	 {Michael Fop and Keith Smart and Thomas Brendan
                  Murphy},
  year =	 2017,
}

@Article{foss_distance_2019,
  title =	 {Distance Metrics and Clustering Methods for
                  Mixed-Type Data},
  volume =	 87,
  doi =		 {10.1111/insr.12274},
  number =	 1,
  urldate =	 {2024-06-14},
  journal =	 {International Statistical Review},
  author =	 {Alexander H. Foss and Marianthi Markatou and Bonnie
                  Ray},
  year =	 2019,
  pages =	 {80--109},
}

@Article{ghosal_short_2020,
  title =	 {A Short Review on Different Clustering Techniques
                  and Their Applications},
  author =	 {Attri Ghosal and Arunima Nandy and Amit Kumar Das
                  and Saptarsi Goswami and Mrityunjoy Panday},
  journal =	 {Emerging Technology in Modelling and Graphics:
                  Proceedings of IEM Graph 2018},
  pages =	 {69--83},
  year =	 2020,
  publisher =	 {Springer-Verlag},
  doi =		 {10.1007/978-981-13-7403-6},
}

@Article{gruen_flexmix_2007,
  title =	 {Fitting Finite Mixtures of Generalized Linear
                  Regressions in {R}},
  author =	 {Bettina Gr{\"u}n and Friedrich Leisch},
  journal =	 {Computational Statistics \& Data Analysis},
  year =	 2007,
  volume =	 51,
  number =	 11,
  pages =	 {5247--5252},
  doi =		 {10.1016/j.csda.2006.08.014},
}

@Article{gruen_flexmix_2008,
  title =	 {{FlexMix} Version 2: Finite Mixtures with
                  Concomitant Variables and Varying and Constant
                  Parameters},
  author =	 {Bettina Gr{\"u}n and Friedrich Leisch},
  journal =	 {Journal of Statistical Software},
  year =	 2008,
  volume =	 28,
  number =	 4,
  pages =	 {1--35},
  doi =		 {10.18637/jss.v028.i04},
}

@Manual{gruen_flexmix_2023,
  title =	 {{flexmix}: Flexible Mixture Modeling},
  author =	 {Bettina Gr{\"u}n and Friedrich Leisch},
  year =	 2023,
  note =	 {R package version 2.3-19},
  url =		 {https://CRAN.R-project.org/package=flexmix},
}

@InProceedings{himmelspach_clustering_2010,
  title =	 {Clustering Approaches for Data with Missing Values:
                  Comparison and Evaluation},
  doi =		 {10.1109/icdim.2010.5664691},
  journal =	 {2010 Fifth International Conference on Digital
                  Information Management (ICDIM)},
  author =	 {Ludmila Himmelspach and Stefan Conrad},
  year =	 2010,
  publisher =	 {IEEE},
  pages =	 {19--28},
}

@InCollection{jajuga_general_2003,
  title =	 {On the General Distance Measure},
  author =	 {Krzysztof Jajuga and Marek Walesiak and Andrzej Bak},
  booktitle =	 {Exploratory Data Analysis in Empirical Research:
                  Proceedings of the 25th Annual Conference of the
                  Gesellschaft f{\"u}r Klassifikation eV, University
                  of Munich, March 14--16, 2001},
  pages =	 {104--109},
  year =	 2003,
  publisher =	 {Springer},
  doi =		 {10.1007/978-3-642-55721-7_12},
}

@Book{kaufman_finding_1990,
  title =	 {Finding Groups in Data: An Introduction to Cluster
                  Analysis},
  shorttitle =	 {Finding Groups in Data},
  author =	 {Leonard Kaufman and Peter Rousseeuw},
  year =	 1990,
  doi =		 {10.1002/9780470316801},
  publisher =	 {John Wiley \& Sons},
  series =	 {Wiley Series in Probability and Statistics},
  address =	 {New York},
}

@Article{leisch_flexmix_2004,
  title =	 {{FlexMix}: A General Framework for Finite Mixture
                  Models and Latent Class Regression in {R}},
  author =	 {Friedrich Leisch},
  journal =	 {Journal of Statistical Software},
  year =	 2004,
  volume =	 11,
  number =	 8,
  pages =	 {1--18},
  doi =		 {10.18637/jss.v011.i08},
}

@Article{leisch_toolbox_2006,
  title =	 {A Toolbox for {K}-Centroids Cluster Analysis},
  volume =	 51,
  doi =		 {10.1016/j.csda.2005.10.006},
  number =	 2,
  journal =	 {Computational Statistics \& Data Analysis},
  author =	 {Friedrich Leisch},
  year =	 2006,
  pages =	 {526--544},
}

@Manual{maechler_cluster_2023,
  title =	 {{cluster}: Cluster Analysis Basics and Extensions},
  author =	 {Martin Maechler and Peter Rousseeuw and Anja Struyf
                  and Mia Hubert and Kurt Hornik},
  year =	 2023,
  url =		 {https://CRAN.R-project.org/package=cluster},
  note =	 {R package version 2.1.6},
}

@Article{podani_extending_1999,
  title =	 {Extending {G}ower's General Coefficient of
                  Similarity to Ordinal Characters},
  volume =	 48,
  doi =		 {10.2307/1224438},
  number =	 2,
  urldate =	 {2024-08-20},
  journal =	 {Taxon},
  author =	 {J{\'a}nos Podani},
  year =	 1999,
  pages =	 {331--340},
}

@Manual{rcore_r_2024,
  title =	 {{R}: A Language and Environment for Statistical
                  Computing},
  author =	 {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address =	 {Vienna, Austria},
  year =	 2024,
  url =		 {https://www.R-project.org/},
}

@Misc{riess_geometry_2023,
  title =	 {The Geometry of Financial Institutions --
                  {W}asserstein Clustering of Financial Data},
  url =		 {http://arxiv.org/abs/2305.03565},
  urldate =	 {2024-06-14},
  publisher =	 {arXiv},
  author =	 {Lorenz Riess and Mathias Beiglb{\"o}ck and Johannes
                  Temme and Andreas Wolf and Julio Backhoff},
  year =	 2023,
}

@Article{smart_clinical_2010,
  title =	 {Clinical Indicators of `Nociceptive', `Peripheral
                  Neuropathic' and `Central' Mechanisms of
                  Musculoskeletal Pain. A {D}elphi Survey of Expert
                  Clinicians},
  journal =	 {Manual Therapy},
  volume =	 15,
  number =	 1,
  pages =	 {80-87},
  year =	 2010,
  author =	 {Keith Smart and Catherine Blake and Anthony Staines
                  and Catherine Doody},
  doi =		 {10.1016/j.math.2009.07.005},
}

@Article{smart_discriminative_2011,
  author =	 {Keith Smart and Catherine Blake and Anthony Staines
                  and Catherine Doody},
  title =	 {The Discriminative Validity of
                  ``Nociceptive'',``Peripheral Neuropathic'', and
                  ``Central Sensitization'' as Mechanisms-Based
                  Classifications of Musculoskeletal Pain},
  journal =	 {The Clinical Journal of Pain},
  year =	 2011,
  volume =	 27,
  pages =	 {655--663},
  doi =		 {10.1097/AJP.0b013e318215f16a},
}

@Article{taherdoost_best_2019,
  title =	 {What Is the Best Response Scale for Survey and
                  Questionnaire Design; Review of Different Lengths of
                  Rating Scale/Attitude Scale/{L}ikert Scale},
  author =	 {Hamed Taherdoost},
  journal =	 {Hamed Taherdoost},
  pages =	 {1--10},
  year =	 2019,
  doi =		 {10.4135/9781071938911.n6},
}

@InCollection{walesiak_finding_2010,
  address =	 {Berlin, Heidelberg},
  title =	 {Finding Groups in Ordinal Data: An
                  Examination of Some Clustering Procedures},
  urldate =	 {2024-06-14},
  booktitle =	 {Classification as a Tool for Research},
  publisher =	 {Springer-Verlag},
  author =	 {Marek Walesiak and Andrzej Dudek},
  editor =	 {Hermann Locarek-Junge and Claus Weihs},
  year =	 2010,
  doi =		 {10.1007/978-3-642-10745-0_19},
  pages =	 {185--192},
}

@InProceedings{walesiak_normalization_2020,
  title =	 {The Choice of Variable Normalization Method in
                  Cluster Analysis},
  author =	 {Marek Walesiak and Andrzej Dudek},
  booktitle =	 {Education Excellence and Innovation Management: A
                  2025 Vision to Sustain Economic Development During
                  Global Challenges},
  booksubtitle = {Proceedings of the 35th International Business
                  Information Management Association Conference
                  (IBIMA), 1-2 April 2020, Seville, Spain},
  year =	 2020,
  publisher =	 {International Business Information Management
                  Association (IBIMA)},
  editor =	 {Khalid S. Soliman},
  pages =	 {325-340},
}

@Book{walesiak_statystyczna_1993,
  title =	 {Statystyczna Analiza Wielowymiarowa w Badaniach
                  Marketingowych},
  author =	 {Marek Walesiak},
  year =	 1993,
  publisher =	 {Wydawnictwo Akademii Ekonomicznej},
  remark =	 {no ISSN or similar, however, is on researchgate},
}

@InCollection{weihs_klaR_2005,
  title =	 {{klaR} Analyzing {G}erman Business Cycles},
  author =	 {Claus Weihs and Uwe Ligges and Karsten Luebke and
                  Nils Raabe},
  booktitle =	 {Data Analysis and Decision Support},
  editor =	 {D. Baier and R. Decker and L. Schmidt-Thieme},
  publisher =	 {Springer-Verlag},
  address =	 {Berlin},
  year =	 2005,
  pages =	 {335-343},
  doi =		 {10.1007/3-540-28397-8_36},
}

@Article{gower_1971,
  author =	 {J. C. Gower},
  title =	 {A General Coefficient of Similarity and Some of Its
                  Properties},
  journal =	 {Biometrics},
  year =	 1971,
  volume =	 27,
  number =	 4,
  pages =	 {857--871},
  doi =		 {10.2307/2528823},
  month =	 dec,
}

@Article{dempster1977maximum,
  title =	 {Maximum Likelihood From Incomplete Data via the {EM}
                  Algorithm},
  author =	 {Dempster, Arthur P and Laird, Nan M and Rubin,
                  Donald B},
  journal =	 {Journal of the Royal Statistical Society: Series B
                  (Methodological)},
  volume =	 39,
  number =	 1,
  pages =	 {1--22},
  year =	 1977,
  publisher =	 {Wiley Online Library}
}

@Article{fraley2007bayesian,
  title =	 {Bayesian Regularization for Normal Mixture
                  Estimation and Model-Based Clustering},
  author =	 {Fraley, Chris and Raftery, Adrian E},
  journal =	 {Journal of Classification},
  volume =	 {24},
  number =	 {2},
  pages =	 {155--181},
  year =	 {2007},
  publisher =	 {Springer},
  doi = {10.1007/s00357-007-0004-5},
}

@Article{galindo2006avoiding,
  title =	 {Avoiding Boundary Estimates in Latent Class Analysis
                  by {B}ayesian Posterior Mode Estimation},
  author =	 {Galindo Garre, Francisca and Vermunt, Jeroen K},
  journal =	 {Behaviormetrika},
  volume =	 {33},
  pages =	 {43--59},
  year =	 {2006},
  publisher =	 {Springer},
  doi = {10.2333/bhmk.33.43},
}

@Article{szepannek_clustering_2024,
  title =	 {Clustering Large Mixed-Type Data with Ordinal
                  Variables},
  author =	 {Szepannek, Gero and Aschenbruck, Rabea and Wilhelm,
                  Adalbert},
  journal =	 {Advances in Data Analysis and Classification},
  pages =	 {1--19},
  year =	 {2024},
  publisher =	 {Springer}
}

@InProceedings{zhang_ordinal_2020,
  author =	 {Zhang, Yiqun and Cheung, Yiu-Ming},
  title =	 {An Ordinal Data Clustering Algorithm with Automated
                  Distance Learning},
  booktitle =	 {Proceedings of the AAAI Conference on Artificial
                  Intelligence},
  year =	 {2020},
  volume =	 {34},
  number =	 {04},
  pages =	 {6869–6876},
  doi =		 {10.1609/aaai.v34i04.6137},
  url =
                  {https://ojs.aaai.org/index.php/AAAI/article/view/6137},
}

@Article{jacques_modelbased_2018,
  author =	 {Jacques, Julien and Biernacki, Christophe},
  title =	 {Model-Based Co-Clustering for Ordinal Data},
  journal =	 {Computational Statistics \& Data Analysis},
  year =	 {2018},
  volume =	 {123},
  pages =	 {101--115},
  doi =		 {10.1016/j.csda.2018.01.014},
}

@Article{selosse_ordinalClust_2020,
  author =	 {Selosse, Margot and Jacques, Julien and Biernacki,
                  Christophe},
  title =	 {{ordinalClust}: An {R} Package to Analyze Ordinal Data},
  journal =	 {The R Journal},
  year =	 {2020},
  volume =	 {12},
  pages =	 {1--21},
  doi =		 {10.32614/rj-2021-011},
  type =	 {Article},
}

@Article{costilla_bayesian_2019,
  author =	 {Costilla, Roy and Liu, Ivy and Arnold, Richard and
                  Fern{\'a}ndez, Daniel},
  title =	 {Bayesian Model-Based Clustering for Longitudinal
                  Ordinal Data},
  journal =	 {Computational Statistics},
  year =	 {2019},
  volume =	 {34},
  number =	 {3},
  pages =	 {1015--1038},
  doi =		 {10.1007/s00180-019-00872-4},
  type =	 {Article},
}

@Article{preedalikit_row_2024,
  author =	 {Preedalikit, Kemmawadee and Fern{\'a}ndez, Daniel
                  and Liu, Ivy and McMillan, Louise and Nai Ruscone,
                  Marta and Costilla, Roy},
  title =	 {Row Mixture-Based Clustering with Covariates for
                  Ordinal Responses},
  journal =	 {Computational Statistics},
  year =	 {2024},
  volume =	 {39},
  number =	 {5},
  pages =	 {2511--2555},
  doi =		 {10.1007/s00180-023-01387-9},
  type =	 {Article},
}

@Article{anders_cultural_2015,
  author =	 {Anders, Royce and Batchelder, William H.},
  title =	 {Cultural Consensus Theory for the Ordinal Data Case},
  journal =	 {Psychometrika},
  year =	 {2015},
  volume =	 {80},
  number =	 {1},
  pages =	 {151--181},
  doi =		 {10.1007/s11336-013-9382-9},
  type =	 {Article},
}

@Article{Biernacki+Celeux+Govaert:2003,
  author =	 {Christophe Biernacki and Gilles Celeux and
                  G{\'e}rard Govaert},
  title =	 {Choosing Starting Values for the {EM} Algorithm for
                  Getting the Highest Likelihood in Multivariate
                  {G}aussian Mixture Models},
  journal =	 {Computational Statistics \& Data Analysis},
  year =	 2003,
  volume =	 41,
  pages =	 {561--575},
}

@Article{McParland+Gormley:2016,
  author =	 {McParland, Damien and Gormley, Isobel Claire},
  title =	 {Model Based Clustering for Mixed Data: {clustMD}},
  journal =	 {Advances in Data Analysis and Classification},
  year =	 2016,
  volume =	 10,
  number =	 2,
  pages =	 {155--169},
  doi =		 {10.1007/s11634-016-0238-x},
} 

@Article{Hennig+Liao:2013,
  author =	 {Christian Hennig and Tim F. Liao},
  title =	 {How to Find an Appropriate Clustering for Mixed-Type
                  Variables with Application to Socio-Economic
                  Stratification},
  journal =	 {Journal of the Royal Statistical Society: Series C
                  (Applied Statistics)},
  year =	 2013,
  volume =	 62,
  number =	 3,
  pages =	 {309--333},
  doi =		 {10.1111/j.1467-9876.2012.01066.x},
}

@Article{Goodman:1974,
  author =	 {Leo A. Goodman},
  title =	 {Exploratory Latent Structure Analysis Using Both
                  Identifiable and Unidentifiable Models},
  journal =	 {Biometrika},
  year =	 1974,
  volume =	 61,
  number =	 2,
  pages =	 {215--231},
  month =	 aug,
}

@mastersthesis{kondofersky2008,
    author = {Ivan Kondofersky},
    title = {Modellbasiertes Clustern mit der Beta-Binomialverteilung},
    year = {2008},
    type = {Bachelor's thesis}
}

  @Book{scrucca_model-based_2023,
    title = {Model-Based Clustering, Classification, and Density Estimation Using {mclust} in {R}},
    author = {Luca Scrucca and Chris Fraley and T. Brendan Murphy and Adrian E. Raftery},
    publisher = {Chapman and Hall/CRC},
    isbn = {978-1032234953},
    doi = {10.1201/9781003277965},
    year = {2023},
    url = {https://mclust-org.github.io/book/},
  }

@Article{ernst_ordinal_2025,
    title = {Ordinal Clustering with the flex-Scheme},
    author = {Dominik Ernst and Lena Ortega Menjivar and Theresa Scharl and Bettina Grün},
    year = {2025},
    journal = {Austrian Journal of Statistics},
    publisher = {Submitted manuscript},
}

vignettes/vignettes.bib (after)
@Article{hubert_arabie_1985,
  author =	 {Lawrence Hubert and Phipps Arabie},
  title =	 {Comparing Partitions},
  journal =	 {Journal of Classification},
  year =	 1985,
  volume =	 2,
  number =	 1,
  month =	 dec,
  pages =	 {193-218},
  doi =		 {10.1007/BF01908075},
}

@Book{agresti_analysis_2010,
  title =	 {Analysis of Ordinal Categorical Data},
  doi =		 {10.1002/9780470594001},
  language =	 {en},
  publisher =	 {John Wiley \& Sons},
  author =	 {Alan Agresti},
  year =	 2010,
}

@Article{dimitriadou_examination_2002,
  title =	 {An Examination of Indexes for Determining the Number
                  of Clusters in Binary Data Sets},
  volume =	 67,
  doi =		 {10.1007/bf02294713},
  journal =	 {Psychometrika},
  author =	 {Evgenia Dimitriadou and Sara Dolnicar and Andreas
                  Weingessel},
  year =	 2002,
  pages =	 {137--159},
}

@Book{dolnicar_market_2018,
  address =	 {Singapore},
  title =	 {Market Segmentation Analysis},
  language =	 {en},
  urldate =	 {2021-08-19},
  booktitle =	 {Market Segmentation Analysis},
  publisher =	 {Springer-Verlag},
  author =	 {Sara Dolnicar and Bettina Gr{\"u}n and Friedrich Leisch},
  year =	 2018,
  doi =		 {10.1007/978-981-10-8818-6_2},
  series =	 {Management for Professionals},
}

@Article{fop_variable_2017,
  title =	 {Variable Selection for Latent Class Analysis with
                  Application to Low Back Pain Diagnosis},
  volume =	 11,
  doi =		 {10.1214/17-aoas1061},
  language =	 {en},
  number =	 4,
  pages =	 {2080-2110},
  urldate =	 {2024-08-27},
  journal =	 {The Annals of Applied Statistics},
  publisher =	 {Institute of Mathematical Statistics},
  author =	 {Michael Fop and Keith Smart and Thomas Brendan
                  Murphy},
  year =	 2017,
}

@Article{foss_distance_2019,
  title =	 {Distance Metrics and Clustering Methods for
                  Mixed-Type Data},
  volume =	 87,
  doi =		 {10.1111/insr.12274},
  number =	 1,
  urldate =	 {2024-06-14},
  journal =	 {International Statistical Review},
  author =	 {Alexander H. Foss and Marianthi Markatou and Bonnie
                  Ray},
  year =	 2019,
  pages =	 {80--109},
}

@Article{ghosal_short_2020,
  title =	 {A Short Review on Different Clustering Techniques
                  and Their Applications},
  author =	 {Attri Ghosal and Arunima Nandy and Amit Kumar Das
                  and Saptarsi Goswami and Mrityunjoy Panday},
  journal =	 {Emerging Technology in Modelling and Graphics:
                  Proceedings of IEM Graph 2018},
  pages =	 {69--83},
  year =	 2020,
  publisher =	 {Springer-Verlag},
  doi =		 {10.1007/978-981-13-7403-6},
}

@Article{gruen_flexmix_2007,
  title =	 {Fitting Finite Mixtures of Generalized Linear
                  Regressions in {R}},
  author =	 {Bettina Gr{\"u}n and Friedrich Leisch},
  journal =	 {Computational Statistics \& Data Analysis},
  year =	 2007,
  volume =	 51,
  number =	 11,
  pages =	 {5247--5252},
  doi =		 {10.1016/j.csda.2006.08.014},
}

@Article{gruen_flexmix_2008,
  title =	 {{FlexMix} Version 2: Finite Mixtures with
                  Concomitant Variables and Varying and Constant
                  Parameters},
  author =	 {Bettina Gr{\"u}n and Friedrich Leisch},
  journal =	 {Journal of Statistical Software},
  year =	 2008,
  volume =	 28,
  number =	 4,
  pages =	 {1--35},
  doi =		 {10.18637/jss.v028.i04},
}

@Manual{gruen_flexmix_2023,
  title =	 {{flexmix}: Flexible Mixture Modeling},
  author =	 {Bettina Gr{\"u}n and Friedrich Leisch},
  year =	 2023,
  note =	 {R package version 2.3-19},
  url =		 {https://CRAN.R-project.org/package=flexmix},
}

@InProceedings{himmelspach_clustering_2010,
  title =	 {Clustering Approaches for Data with Missing Values:
                  Comparison and Evaluation},
  doi =		 {10.1109/icdim.2010.5664691},
  journal =	 {2010 Fifth International Conference on Digital
                  Information Management (ICDIM)},
  author =	 {Ludmila Himmelspach and Stefan Conrad},
  year =	 2010,
  publisher =	 {IEEE},
  pages =	 {19--28},
}

@InCollection{jajuga_general_2003,
  title =	 {On the General Distance Measure},
  author =	 {Krzysztof Jajuga and Marek Walesiak and Andrzej Bak},
  booktitle =	 {Exploratory Data Analysis in Empirical Research:
                  Proceedings of the 25th Annual Conference of the
                  Gesellschaft f{\"u}r Klassifikation eV, University
                  of Munich, March 14--16, 2001},
  pages =	 {104--109},
  year =	 2003,
  publisher =	 {Springer},
  doi =		 {10.1007/978-3-642-55721-7_12},
}

@Book{kaufman_finding_1990,
  title =	 {Finding Groups in Data: An Introduction to Cluster
                  Analysis},
  shorttitle =	 {Finding Groups in Data},
  author =	 {Leonard Kaufman and Peter Rousseeuw},
  year =	 1990,
  doi =		 {10.1002/9780470316801},
  publisher =	 {John Wiley \& Sons},
  series =	 {Wiley Series in Probability and Statistics},
  address =	 {New York},
}

@Article{leisch_flexmix_2004,
  title =	 {{FlexMix}: A General Framework for Finite Mixture
                  Models and Latent Class Regression in {R}},
  author =	 {Friedrich Leisch},
  journal =	 {Journal of Statistical Software},
  year =	 2004,
  volume =	 11,
  number =	 8,
  pages =	 {1--18},
  doi =		 {10.18637/jss.v011.i08},
}

@Article{leisch_toolbox_2006,
  title =	 {A Toolbox for {K}-Centroids Cluster Analysis},
  volume =	 51,
  doi =		 {10.1016/j.csda.2005.10.006},
  number =	 2,
  journal =	 {Computational Statistics \& Data Analysis},
  author =	 {Friedrich Leisch},
  year =	 2006,
  pages =	 {526--544},
}

@Manual{maechler_cluster_2023,
  title =	 {{cluster}: Cluster Analysis Basics and Extensions},
  author =	 {Martin Maechler and Peter Rousseeuw and Anja Struyf
                  and Mia Hubert and Kurt Hornik},
  year =	 2023,
  url =		 {https://CRAN.R-project.org/package=cluster},
  note =	 {R package version 2.1.6},
}

@Article{podani_extending_1999,
  title =	 {Extending {G}ower's General Coefficient of
                  Similarity to Ordinal Characters},
  volume =	 48,
  doi =		 {10.2307/1224438},
  number =	 2,
  urldate =	 {2024-08-20},
  journal =	 {Taxon},
  author =	 {J{\'a}nos Podani},
  year =	 1999,
  pages =	 {331--340},
}

@Manual{rcore_r_2024,
  title =	 {{R}: A Language and Environment for Statistical
                  Computing},
  author =	 {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address =	 {Vienna, Austria},
  year =	 2024,
  url =		 {https://www.R-project.org/},
}

@Misc{riess_geometry_2023,
  title =	 {The Geometry of Financial Institutions --
                  {W}asserstein Clustering of Financial Data},
  url =		 {http://arxiv.org/abs/2305.03565},
  urldate =	 {2024-06-14},
  publisher =	 {arXiv},
  author =	 {Lorenz Riess and Mathias Beiglb{\"o}ck and Johannes
                  Temme and Andreas Wolf and Julio Backhoff},
  year =	 2023,
}

@Article{smart_clinical_2010,
  title =	 {Clinical Indicators of `Nociceptive', `Peripheral
                  Neuropathic' and `Central' Mechanisms of
                  Musculoskeletal Pain. A {D}elphi Survey of Expert
                  Clinicians},
  journal =	 {Manual Therapy},
  volume =	 15,
  number =	 1,
  pages =	 {80-87},
  year =	 2010,
  author =	 {Keith Smart and Catherine Blake and Anthony Staines
                  and Catherine Doody},
  doi =		 {10.1016/j.math.2009.07.005},
}

@Article{smart_discriminative_2011,
  author =	 {Keith Smart and Catherine Blake and Anthony Staines
                  and Catherine Doody},
  title =	 {The Discriminative Validity of
                  ``Nociceptive'',``Peripheral Neuropathic'', and
                  ``Central Sensitization'' as Mechanisms-Based
                  Classifications of Musculoskeletal Pain},
  journal =	 {The Clinical Journal of Pain},
  year =	 2011,
  volume =	 27,
  pages =	 {655--663},
  doi =		 {10.1097/AJP.0b013e318215f16a},
}

@Article{taherdoost_best_2019,
  title =	 {What Is the Best Response Scale for Survey and
                  Questionnaire Design; Review of Different Lengths of
                  Rating Scale/Attitude Scale/{L}ikert Scale},
  author =	 {Hamed Taherdoost},
  journal =	 {Hamed Taherdoost},
  pages =	 {1--10},
  year =	 2019,
  doi =		 {10.4135/9781071938911.n6},
}

@InCollection{walesiak_finding_2010,
  address =	 {Berlin, Heidelberg},
  title =	 {Finding Groups in Ordinal Data: An
                  Examination of Some Clustering Procedures},
  urldate =	 {2024-06-14},
  booktitle =	 {Classification as a Tool for Research},
  publisher =	 {Springer-Verlag},
  author =	 {Marek Walesiak and Andrzej Dudek},
  editor =	 {Hermann Locarek-Junge and Claus Weihs},
  year =	 2010,
  doi =		 {10.1007/978-3-642-10745-0_19},
  pages =	 {185--192},
}

@InProceedings{walesiak_normalization_2020,
  title =	 {The Choice of Variable Normalization Method in
                  Cluster Analysis},
  author =	 {Marek Walesiak and Andrzej Dudek},
  booktitle =	 {Education Excellence and Innovation Management: A
                  2025 Vision to Sustain Economic Development During
                  Global Challenges},
  booksubtitle = {Proceedings of the 35th International Business
                  Information Management Association Conference
                  (IBIMA), 1-2 April 2020, Seville, Spain},
  year =	 2020,
  publisher =	 {International Business Information Management
                  Association (IBIMA)},
  editor =	 {Khalid S. Soliman},
  pages =	 {325-340},
}

@Book{walesiak_statystyczna_1993,
  title =	 {Statystyczna Analiza Wielowymiarowa w Badaniach
                  Marketingowych},
  author =	 {Marek Walesiak},
  year =	 1993,
  publisher =	 {Wydawnictwo Akademii Ekonomicznej},
  remark =	 {no ISSN or similar, however, is on researchgate},
}

@InCollection{weihs_klaR_2005,
  title =	 {{klaR} Analyzing {G}erman Business Cycles},
  author =	 {Claus Weihs and Uwe Ligges and Karsten Luebke and
                  Nils Raabe},
  booktitle =	 {Data Analysis and Decision Support},
  editor =	 {D. Baier and R. Decker and L. Schmidt-Thieme},
  publisher =	 {Springer-Verlag},
  address =	 {Berlin},
  year =	 2005,
  pages =	 {335-343},
  doi =		 {10.1007/3-540-28397-8_36},
}

@Article{gower_1971,
  author =	 {J. C. Gower},
  title =	 {A General Coefficient of Similarity and Some of Its
                  Properties},
  journal =	 {Biometrics},
  year =	 1971,
  volume =	 27,
  number =	 4,
  pages =	 {857--871},
  doi =		 {10.2307/2528823},
  month =	 dec,
}

@Article{dempster1977maximum,
  title =	 {Maximum Likelihood From Incomplete Data via the {EM}
                  Algorithm},
  author =	 {Dempster, Arthur P and Laird, Nan M and Rubin,
                  Donald B},
  journal =	 {Journal of the Royal Statistical Society: Series B
                  (Methodological)},
  volume =	 39,
  number =	 1,
  pages =	 {1--22},
  year =	 1977,
  publisher =	 {Wiley Online Library}
}

@Article{fraley2007bayesian,
  title =	 {Bayesian Regularization for Normal Mixture
                  Estimation and Model-Based Clustering},
  author =	 {Fraley, Chris and Raftery, Adrian E},
  journal =	 {Journal of Classification},
  volume =	 {24},
  number =	 {2},
  pages =	 {155--181},
  year =	 {2007},
  publisher =	 {Springer},
  doi = {10.1007/s00357-007-0004-5},
}

@Article{galindo2006avoiding,
  title =	 {Avoiding Boundary Estimates in Latent Class Analysis
                  by {B}ayesian Posterior Mode Estimation},
  author =	 {Galindo Garre, Francisca and Vermunt, Jeroen K},
  journal =	 {Behaviormetrika},
  volume =	 {33},
  pages =	 {43--59},
  year =	 {2006},
  publisher =	 {Springer},
  doi = {10.2333/bhmk.33.43},
}

@Article{szepannek_clustering_2024,
  title =	 {Clustering Large Mixed-Type Data with Ordinal
                  Variables},
  author =	 {Szepannek, Gero and Aschenbruck, Rabea and Wilhelm,
                  Adalbert},
  journal =	 {Advances in Data Analysis and Classification},
  pages =	 {1--19},
  year =	 {2024},
  publisher =	 {Springer}
}

@InProceedings{zhang_ordinal_2020,
  author =	 {Zhang, Yiqun and Cheung, Yiu-Ming},
  title =	 {An Ordinal Data Clustering Algorithm with Automated
                  Distance Learning},
  booktitle =	 {Proceedings of the AAAI Conference on Artificial
                  Intelligence},
  year =	 {2020},
  volume =	 {34},
  number =	 {04},
  pages =	 {6869–6876},
  doi =		 {10.1609/aaai.v34i04.6137},
  url =
                  {https://ojs.aaai.org/index.php/AAAI/article/view/6137},
}

@Article{jacques_modelbased_2018,
  author =	 {Jacques, Julien and Biernacki, Christophe},
  title =	 {Model-Based Co-Clustering for Ordinal Data},
  journal =	 {Computational Statistics \& Data Analysis},
  year =	 {2018},
  volume =	 {123},
  pages =	 {101--115},
  doi =		 {10.1016/j.csda.2018.01.014},
}

@Article{selosse_ordinalClust_2020,
  author =	 {Selosse, Margot and Jacques, Julien and Biernacki,
                  Christophe},
  title =	 {{ordinalClust}: An {R} Package to Analyze Ordinal Data},
  journal =	 {The R Journal},
  year =	 {2020},
  volume =	 {12},
  pages =	 {1--21},
  doi =		 {10.32614/rj-2021-011},
  type =	 {Article},
}

@Article{costilla_bayesian_2019,
  author =	 {Costilla, Roy and Liu, Ivy and Arnold, Richard and
                  Fern{\'a}ndez, Daniel},
  title =	 {Bayesian Model-Based Clustering for Longitudinal
                  Ordinal Data},
  journal =	 {Computational Statistics},
  year =	 {2019},
  volume =	 {34},
  number =	 {3},
  pages =	 {1015--1038},
  doi =		 {10.1007/s00180-019-00872-4},
  type =	 {Article},
}

@Article{preedalikit_row_2024,
  author =	 {Preedalikit, Kemmawadee and Fern{\'a}ndez, Daniel
                  and Liu, Ivy and McMillan, Louise and Nai Ruscone,
                  Marta and Costilla, Roy},
  title =	 {Row Mixture-Based Clustering with Covariates for
                  Ordinal Responses},
  journal =	 {Computational Statistics},
  year =	 {2024},
  volume =	 {39},
  number =	 {5},
  pages =	 {2511--2555},
  doi =		 {10.1007/s00180-023-01387-9},
  type =	 {Article},
}

@Article{anders_cultural_2015,
  author =	 {Anders, Royce and Batchelder, William H.},
  title =	 {Cultural Consensus Theory for the Ordinal Data Case},
  journal =	 {Psychometrika},
  year =	 {2015},
  volume =	 {80},
  number =	 {1},
  pages =	 {151--181},
  doi =		 {10.1007/s11336-013-9382-9},
  type =	 {Article},
}

@Article{Biernacki+Celeux+Govaert:2003,
  author =	 {Christophe Biernacki and Gilles Celeux and
                  G{\'e}rard Govaert},
  title =	 {Choosing Starting Values for the {EM} Algorithm for
                  Getting the Highest Likelihood in Multivariate
                  {G}aussian Mixture Models},
  journal =	 {Computational Statistics \& Data Analysis},
  year =	 2003,
  volume =	 41,
  pages =	 {561--575},
}

@Article{McParland+Gormley:2016,
  author =	 {McParland, Damien and Gormley, Isobel Claire},
  title =	 {Model Based Clustering for Mixed Data: {clustMD}},
  journal =	 {Advances in Data Analysis and Classification},
  year =	 2016,
  volume =	 10,
  number =	 2,
  pages =	 {155--169},
  doi =		 {10.1007/s11634-016-0238-x},
} 

@Article{Hennig+Liao:2013,
  author =	 {Christian Hennig and Tim F. Liao},
  title =	 {How to Find an Appropriate Clustering for Mixed-Type
                  Variables with Application to Socio-Economic
                  Stratification},
  journal =	 {Journal of the Royal Statistical Society: Series C
                  (Applied Statistics)},
  year =	 2013,
  volume =	 62,
  number =	 3,
  pages =	 {309--333},
  doi =		 {10.1111/j.1467-9876.2012.01066.x},
}

@Article{Goodman:1974,
  author =	 {Leo A. Goodman},
  title =	 {Exploratory Latent Structure Analysis Using Both
                  Identifiable and Unidentifiable Models},
  journal =	 {Biometrika},
  year =	 1974,
  volume =	 61,
  number =	 2,
  pages =	 {215--231},
  month =	 aug,
}

@mastersthesis{kondofersky2008,
    author = {Ivan Kondofersky},
    title = {Modellbasiertes Clustern mit der Beta-Binomialverteilung},
    year = {2008},
    type = {Bachelor's thesis}
}

  @Book{scrucca_model-based_2023,
    title = {Model-Based Clustering, Classification, and Density Estimation Using {mclust} in {R}},
    author = {Luca Scrucca and Chris Fraley and T. Brendan Murphy and Adrian E. Raftery},
    publisher = {Chapman and Hall/CRC},
    isbn = {978-1032234953},
    doi = {10.1201/9781003277965},
    year = {2023},
    url = {https://mclust-org.github.io/book/},
  }

@Article{ernst_ordinal_2025,
    title = {Ordinal Clustering with the flex-Scheme},
    author = {Dominik Ernst and Lena Ortega Menjivar and Theresa Scharl and Bettina Grün},
    year = {2025},
    journal = {Austrian Journal of Statistics},
    publisher = {Submitted manuscript},
}

@article{dolnicar_investigation_2008,
  title={An investigation of tourists' patterns of obligation to protect the environment},
  author={Dolnicar, Sara and Leisch, Friedrich},
  journal={Journal of Travel Research},
  volume={46},
  number={4},
  pages={381--391},
  year={2008},
  publisher={Sage Publications Sage CA: Los Angeles, CA},
  doi={10.1177/0047287507308330},
}

vignettes/vignettes.bib (diff)
@@ -530,3 +530,15 @@
     journal = {Austrian Journal of Statistics},
     publisher = {Submitted manuscript},
 }
+
+@article{dolnicar_investigation_2008,
+  title={An investigation of tourists' patterns of obligation to protect the environment},
+  author={Dolnicar, Sara and Leisch, Friedrich},
+  journal={Journal of Travel Research},
+  volume={46},
+  number={4},
+  pages={381--391},
+  year={2008},
+  publisher={Sage Publications Sage CA: Los Angeles, CA},
+  doi={10.1177/0047287507308330},
+}
